<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="voice_app_clinet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vLk-aJ-sSk" userLabel="mainStackView">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-fK-fnZ" userLabel="tittleView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Messenger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C19-Ne-IPd">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QPo-w2-wbd" userLabel="inputView">
                                        <rect key="frame" x="0.0" y="115" width="320" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dbp-Uz-aoN" userLabel="usernameView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sK-wg-fYJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bO-Ud-he0" userLabel="usernameInput">
                                                                <rect key="frame" x="48.5" y="17.5" width="224" height="23"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="0bO-Ud-he0" firstAttribute="height" secondItem="6sK-wg-fYJ" secondAttribute="height" multiplier="0.4" id="8PL-os-wa9">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                                            </constraint>
                                                            <constraint firstItem="0bO-Ud-he0" firstAttribute="centerX" secondItem="6sK-wg-fYJ" secondAttribute="centerX" id="ZCE-P3-BQ7"/>
                                                            <constraint firstItem="0bO-Ud-he0" firstAttribute="width" secondItem="6sK-wg-fYJ" secondAttribute="width" multiplier="0.7" id="doO-QC-0Du"/>
                                                            <constraint firstItem="0bO-Ud-he0" firstAttribute="centerY" secondItem="6sK-wg-fYJ" secondAttribute="centerY" id="ilP-TP-mzb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlV-3Z-TKG" userLabel="passwordView">
                                                <rect key="frame" x="0.0" y="57.5" width="320" height="57.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiT-DC-uJH">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEf-EK-rEd" userLabel="passwordInput">
                                                                <rect key="frame" x="48.5" y="18" width="224" height="23"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="cEf-EK-rEd" firstAttribute="width" secondItem="uiT-DC-uJH" secondAttribute="width" multiplier="0.7" id="ZWt-Xk-zZX"/>
                                                            <constraint firstItem="cEf-EK-rEd" firstAttribute="centerX" secondItem="uiT-DC-uJH" secondAttribute="centerX" id="ehK-NU-hOV"/>
                                                            <constraint firstItem="cEf-EK-rEd" firstAttribute="height" secondItem="uiT-DC-uJH" secondAttribute="height" multiplier="0.4" id="l96-2I-dbx">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                                            </constraint>
                                                            <constraint firstItem="cEf-EK-rEd" firstAttribute="centerY" secondItem="uiT-DC-uJH" secondAttribute="centerY" id="rbR-Z0-hSX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yEQ-NY-IQE" userLabel="buttonsView">
                                        <rect key="frame" x="0.0" y="230" width="320" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ANG-CN-wYZ" userLabel="signInView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-ci-doB">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wye-eU-aYB" userLabel="signInButton">
                                                                <rect key="frame" x="88" y="7" width="144" height="43.5"/>
                                                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Sign in">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                </variation>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Wye-eU-aYB" firstAttribute="height" secondItem="rEZ-ci-doB" secondAttribute="height" multiplier="0.75" id="4C8-2u-1id"/>
                                                            <constraint firstItem="Wye-eU-aYB" firstAttribute="centerY" secondItem="rEZ-ci-doB" secondAttribute="centerY" id="805-rH-1AZ"/>
                                                            <constraint firstItem="Wye-eU-aYB" firstAttribute="centerX" secondItem="rEZ-ci-doB" secondAttribute="centerX" id="fOa-sH-jSS"/>
                                                            <constraint firstItem="Wye-eU-aYB" firstAttribute="width" secondItem="rEZ-ci-doB" secondAttribute="width" multiplier="0.45" id="prB-ex-3dQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ORg-Iv-zB5" userLabel="signUpView">
                                                <rect key="frame" x="0.0" y="57.5" width="320" height="57.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-54-zlx">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IS-Ub-jpN" userLabel="signInButton">
                                                                <rect key="frame" x="88" y="7" width="144" height="43"/>
                                                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Sign up">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                </variation>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1IS-Ub-jpN" firstAttribute="centerY" secondItem="fvM-54-zlx" secondAttribute="centerY" id="HXR-24-cDN"/>
                                                            <constraint firstItem="1IS-Ub-jpN" firstAttribute="height" secondItem="fvM-54-zlx" secondAttribute="height" multiplier="0.75" id="N9I-x3-NWv"/>
                                                            <constraint firstItem="1IS-Ub-jpN" firstAttribute="centerX" secondItem="fvM-54-zlx" secondAttribute="centerX" id="odK-Xb-Eex"/>
                                                            <constraint firstItem="1IS-Ub-jpN" firstAttribute="width" secondItem="fvM-54-zlx" secondAttribute="width" multiplier="0.45" id="tnp-oS-QeA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lii-6R-qU5" userLabel="forgotPasswordView">
                                        <rect key="frame" x="0.0" y="345" width="320" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL1-mo-JAb">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Forgot Password ?">
                                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vLk-aJ-sSk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9q0-eQ-NDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vLk-aJ-sSk" secondAttribute="bottom" id="Pao-m3-qPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vLk-aJ-sSk" secondAttribute="trailing" id="ZyZ-VU-FRx"/>
                            <constraint firstItem="vLk-aJ-sSk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ec9-Z9-sy7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
